<html>
    <head>
        <title>006 - Hello primitives !</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }

            #c {
                display: block;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
    </body>
    <!--
        This part is a new exercise, cf. docs folder.

        We are going to build a facility to add solid and 
        plane geometry meshes to a scene. 
        Also, we are going to create a large selection 
        of primitives.
    -->
    <script type="module">
        import * as THREE from './lib/three.r138.module.js';

        /*
            This function creates a new cube with the geometry, 
            material and new X position specified.
        */
        function createCubeInstance(geometry, color, x) {
            const material = new THREE.MeshPhongMaterial({color});
            const newCube = new THREE.Mesh(geometry, material);
            newCube.position.x = x;
            return newCube;
        }

        function main() {
            const canvas = document.querySelector('#c');
            const renderer = new THREE.WebGLRenderer({canvas});

            // NEW IN 006 - create a scene with background color
            const scene = new THREE.Scene();
            scene.background = new THREE.Color(0xaaaaaa);

            /*
                NEW IN 006 - we position the camera so that all
                objects appears in the field of view
            */
            const fov = 40;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 1000;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

            // NEW IN 006 => position the camera far back from the origin
            camera.position.z = 120;

            // create a directional light (cf. part 003)
            const color = 0xffffff;
            const intensity = 1;
            const light = new THREE.DirectionalLight(color, intensity);
            light.position.set(-1, 2, 4);
            scene.add(light);

            // ************************************************************************************
            /*
                NEW IN 006

                We create functions to generically add primitive objects to the scene
                => addSolidGeometry(x, y, geometry) - creates a mesh with a geometry and material and adds it to the scene
                => createMaterial() - generates a random colored phong material
                => addObject(x, y, obj) - adds object to the scene

            */
            // ************************************************************************************
            const objects = []; // references all added primitives
            const spread = 15; // to spread object in the coordinate space

            function addSolidGeometry(x, y, geometry) {
                let mesh = new THREE.Mesh(geometry, createMaterial());
                addObject(x, y, mesh);
            }

            function addObject(x, y, obj) {
                obj.position.x = x;
                obj.position.y = y;

                scene.add(obj);
                objects.push(obj);
            }

            function createMaterial() {
                /*
                    We set the flag side to THREE.DoubleSide to tell THREE 
                    to render BOTH faces of each triangles making up a shape.

                    Usually, this is not mandatory but we render 2D shapes 
                    (e.g. plane) so if we do not set this flag, the shapes 
                    will be invisible if seen from behind, whici is bound 
                    to occur as the shapes turn on themselves.
                */
                const material = new THREE.MeshPhongMaterial({side: THREE.DoubleSide});
                // generate random color
                const hue = Math.random(); // hue goes to 0 to 1 - 0.33 green 0.66 blue
                const saturation = 1;
                const luminance = 0.5; // luminance goes from 0 (black) to 0.5 (max color) to 1 (black)
                material.color.setHSL(hue, saturation, luminance);

                return material;
            }

            // ************************************************************************************
            /* 
                NEW IN 006 => 1 block / 1 primitive declaration
            */
           // ------- BOX
           {
               // creates a 8*8*8 box @ position 2, -2 
               // (we set the same Z value for all objects)
               addSolidGeometry(-30, -2, new THREE.BoxGeometry(8, 8, 8));
           }
            // ------- CYLINDER
            {
                let radiusTop = 4;
                let radiusBottom = 4;
                let height = 8;
                let radialSegments = 48;
                addSolidGeometry(-15, -2, new THREE.CylinderGeometry(radiusTop, radiusBottom, height, radialSegments));
            }
            // ------- CONE
            {
                let radius = 6;
                let height = 8;
                let radialSegments = 48;
                addSolidGeometry(0, -2, new THREE.ConeGeometry(radius, height, radialSegments));
            }
            // ------- DODECAHEDRON
            {
                let radius = 6;
                addSolidGeometry(15, -2, new THREE.DodecahedronGeometry(radius));
            }
            // ------- CIRCLE
            {
                let radius = 7;
                let segments = 24;
                addSolidGeometry(30, -2, new THREE.CircleGeometry(radius, segments));
            }
            // ------- CIRCLE
            {
                let radius = 7;
                let segments = 24;
                addSolidGeometry(30, -2, new THREE.CircleGeometry(radius, segments));
            }
            // ************************************************************************************
            function setRendererSize(renderer) {
                let canvasDomElt = renderer.domElement;
                let needsResize = (canvasDomElt.clientWidth !== canvasDomElt.width) || 
                                (canvasDomElt.clientHeight !== canvasDomElt.height);
                if (needsResize) {
                    renderer.setSize(canvasDomElt.clientWidth, canvasDomElt.clientHeight, false);
                }
                return needsResize;
            }
            // animation rendering
            function render(time) {
                let timeSeconds = time * 0.001; // convert ms to s
                objects.forEach((obj, i) => {
                    let speed = 1 + i * 0.1;
                    let rotation = timeSeconds * speed;
                    obj.rotation.x = rotation;
                    obj.rotation.y = rotation;
                });
                if (setRendererSize(renderer)) {
                    let canvasElement = renderer.domElement;
                    camera.aspect = canvasElement.clientWidth / canvasElement.clientHeight;
                    camera.updateProjectionMatrix();
                }
               renderer.render(scene, camera);
               requestAnimationFrame(render);
           }
           requestAnimationFrame(render);
        }
        main();
    </script>
</html>