<html>
    <head>
            <title>001 - Hello cube !</title>
    </head>
    <body>
        <canvas id="c"></canvas>
    </body>
    <!--
        See /doc => only the first part is coded, only to display the simplest mesh.
    -->
    <script type="module">
        import * as THREE from './lib/three.r138.module.js';
        function main() {
            // get the canvas / placeholder for Three rendering
            const canvas = document.querySelector('#c');

            // create the renderer
            const renderer = new THREE.WebGLRenderer({canvas, alpha: true}); // adding alpha: true makes the three scene background transparent

            // create a camera, default position is 0,0,0
            const fov = 75;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

            // position the camera a little back from the origin
            camera.position.z = 2;

            // create the scene
            const scene = new THREE.Scene();

            // create the geometry for the cube
            const boxWidth = 1;
            const boxHeight = 1;
            const boxDepth = 1;
            const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

            // create the material
            const material = new THREE.MeshBasicMaterial({color: 0x44aa88});

            /*
            We then create a Mesh. A Mesh in three represents the combination of a three things
            1. A Geometry (the shape of the object)
            2. A Material (how to draw the object, shiny or flat, what color, what texture(s) to apply. Etc.)
            3. The position, orientation, and scale of that object in the scene relative to its parent. In the code below that parent is the scene.
            */
            const cube = new THREE.Mesh(geometry, material);

            // add the mesh to the scene
            scene.add(cube);

            // We can then render the scene by calling the renderer's render function and passing it the scene and the camera
            /*
                ==> THIS IS A FIXED RENDERING, THE ANIMATION WILL BE ADDED IN PART 002
            */
            renderer.render(scene, camera);
        }
        main();
    </script>
</html>