<!DOCTYPE html>
<html>
    <head>
        <title>007 - Scene Graph</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }

            #c {
                display: block;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
    </body>
    <!--
        /!\ This part is a new exercise, cf. docs folder. /!\

        Objective : implement a scene graph, using a simplified 
        solar system as an example.
    -->
    <script type="module">
        import * as THREE from './lib/three.r138.module.js';
        import * as GUI from './lib/lil-gui.umd.js';

        const UI = new GUI.GUI();

        const objects = []; // all scene 

        function main() {
            const canvas = document.querySelector('#c');
            const renderer = new THREE.WebGLRenderer({canvas});

            const scene = new THREE.Scene();
            scene.background = new THREE.Color(0x111111);

            // all objects will be spheres : we declare 
            // here the common attributes : radius, 
            // segments dimensions, geometry
            const radius = 1;
            const widthSegment = 12; // a 6 width makes an hexagon, 8 octogon, etc.
            const heightSegment = 12;
            const sphereGeometry = new THREE.SphereGeometry(radius, widthSegment, heightSegment);
            // empty node to represent the parent of all scene objects
            const solarSystem =  new THREE.Object3D();
            scene.add(solarSystem);
            objects.push(solarSystem);
            //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            // SUN
            // sun specific : the material.
            const sunMaterial = new THREE.MeshPhongMaterial({emissive: 0xffff00}); // emissive color (base color when no light hits the surface) is yellow
            const sunMesh = new THREE.Mesh(sphereGeometry, sunMaterial);
            sunMesh.scale.set(5,5,5); // make it large
            // add to the scene and instantiated objects
            solarSystem.add(sunMesh);
            objects.push(sunMesh);

            // Create a local space for the earth
            const earthOrbit = new THREE.Object3D();
            earthOrbit.position.x = 10;
            solarSystem.add(earthOrbit);
            objects.push(earthOrbit);

            // EARTH
            const earthMaterial = new THREE.MeshPhongMaterial({color: 0x2233FF, emissive: 0x112244});
            const earthMesh = new THREE.Mesh(sphereGeometry, earthMaterial);
            earthOrbit.add(earthMesh); // /!\ add it to the sun and not to the scene
            objects.push(earthMesh);

            // Create a local space for the moon
            const moonOrbit = new THREE.Object3D();
            moonOrbit.position.x = 2;
            earthOrbit.add(moonOrbit);

            // MOON
            const moonMaterial = new THREE.MeshPhongMaterial({color: 0x888888, emissive: 0x222222});
            const moonMesh = new THREE.Mesh(sphereGeometry, moonMaterial);
            moonMesh.scale.set(0.5, 0.5, 0.5);
            moonOrbit.add(moonMesh);
            objects.push(moonMesh);

            // position the CAMERA
            const fov = 35;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 500;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.set(0, 50, 0);
            camera.up.set(0, 0, 1);
            camera.lookAt(0, 0, 0);
                        
            // create a single point light
            {
                const lightColor = 0xffffcc;
                const intensity = 3;
                const light = new THREE.PointLight(lightColor, intensity);
                scene.add(light); // not added to objects
            }
            // Not in the tutorial => create a directional light to experiment 
            {
                // create a directional light (cf. part 003)
                const color = 0xFFFFFF;
                const intensity = 1;
                const light = new THREE.DirectionalLight(color, intensity);
                light.position.set(-1, 2, 4);
                scene.add(light);
            }
            // HELPER - add axes helper => replaced by lil-gui below
            /*
            objects.forEach(v => {
                let axes = new THREE.AxesHelper();
                axes.material.depthTest = false; // appear even if drawn behing something else
                axes.renderOrder = 1; // default is 0 => makes the axes helper be drawn after the rest (avoids being hidden by another object)
                v.add(axes);
            });
            */
            //-------------------

            class AxisGridHelper {
                constructor(node, units = 10) {
                    const axes = new THREE.AxesHelper();
                    axes.material.depthTest = false;
                    axes.renderOrder = 2; // to be rendered after the grid below
                    node.add(axes);

                    const grid = new THREE.GridHelper(units, units);
                    grid.material.depthTest = false;
                    grid.renderOrder = 1;
                    node.add(grid);

                    this.axes = axes;
                    this.grid = grid;
                    this.visible = false;
                }

                get visible() {
                    return this._visible;
                }

                set visible(v) {
                    this._visible = v;
                    this.axes.visible = v;
                    this.grid.visible = v;
                }
            }

            function makeAxisGrid(node, label, units) {
                let helper = new AxisGridHelper(node, units);
                UI.add(helper, 'visible').name(label);
            }

            makeAxisGrid(solarSystem, 'solarSystem', 25);
            makeAxisGrid(sunMesh, 'sunMesh');
            makeAxisGrid(earthOrbit, 'earthOrbit');
            makeAxisGrid(earthMesh, 'earthMesh');
            makeAxisGrid(moonOrbit, 'moonOrbit');
            makeAxisGrid(moonMesh, 'moonMesh');

            //---------------

            function setRendererSize(renderer) {
                let canvasDomElt = renderer.domElement;
                let needsResize = (canvasDomElt.clientWidth !== canvasDomElt.width) || 
                                (canvasDomElt.clientHeight !== canvasDomElt.height);
                if (needsResize) {
                    renderer.setSize(canvasDomElt.clientWidth, canvasDomElt.clientHeight, false);
                }
                return needsResize;
            }
            // animation rendering
            function render(time) {
                let timeSeconds = time * 0.001; // convert ms to s
                objects.forEach((obj, i) => {
                    let rotation = time * .001;
                    obj.rotation.y = rotation;
                });
                if (setRendererSize(renderer)) {
                    let canvasElement = renderer.domElement;
                    camera.aspect = canvasElement.clientWidth / canvasElement.clientHeight;
                    camera.updateProjectionMatrix();
                }
               renderer.render(scene, camera);
               requestAnimationFrame(render);
           }
           requestAnimationFrame(render);
        }
        main();
    </script>
</html>