<html>
    <head>
            <title>002 - Hello better cube !</title>
    </head>
    <body>
        <canvas id="c"></canvas>
    </body>
    <!--
        This is the follow-up to the 001 part, see xp.three.001
        
        In this part, we are going to make the cube spin in order 
        to see the 3D effect better.

        cf. /docs for the impression of the tutorial
    -->
    <script type="module">
        import * as THREE from './lib/three.r138.module.js';
        function main() {
            // get the canvas / placeholder for Three rendering
            const canvas = document.querySelector('#c');

            // create the renderer
            const renderer = new THREE.WebGLRenderer({canvas});

            // create a camera, default position is 0,0,0
            const fov = 75;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

            // position the camera a little back from the origin
            camera.position.z = 2;

            // create the scene
            const scene = new THREE.Scene();

            // create the geometry for the cube
            const boxWidth = 1;
            const boxHeight = 1;
            const boxDepth = 1;
            const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

            // create the material
            const material = new THREE.MeshBasicMaterial({color: 0xffab47});

            /*
            We then create a Mesh. A Mesh in three represents the combination of a three things
            1. A Geometry (the shape of the object)
            2. A Material (how to draw the object, shiny or flat, what color, what texture(s) to apply. Etc.)
            3. The position, orientation, and scale of that object in the scene relative to its parent. In the code below that parent is the scene.
            */
            const cube = new THREE.Mesh(geometry, material);

            // add the mesh to the scene
            scene.add(cube);

            /*
                    We can then animate the scene by :
                    * implementing a render function that will mutate the cube coordinates
                    * plug this render function to the requestAnimationFrame pipe
                ==> THIS IS A BASIC ANIMATION SETUP
            */
           function render(time) {
               let timeSeconds = time * 0.001; // convert ms to s

               cube.rotation.x = timeSeconds;
               cube.rotation.y = timeSeconds;

               renderer.render(scene, camera);

               requestAnimationFrame(render);
           }
           requestAnimationFrame(render);
        }
        main();
    </script>
</html>