<html>
    <head>
        <title>005 - Hello responsive cubes !</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }

            #c {
                display: block;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
    </body>
    <!--
        This is a new part, starting on what was built in 
        xp.three.004
        
        We are going, in this part, to make the display keep a 
        constant aspect ratio, as well as givig it an explicit 
        resolution in order to have a predictible rendering.
        
        We want to control the appearance of the 3D rendering 
        on the screen. In order to do this, we :
            - set the camera aspect ratio in order to ensure the rendering 
            is not stretched
            - set the canvas internal size (the rendering resolution, also 
            called drawingbuffersize ou size)

        *** cf. 005 / docs for the impression of the tutorial ***
    -->
    <script type="module">
        import * as THREE from './lib/three.r138.module.js';

        /*
            This function creates a new cube with the geometry, 
            material and new X position specified.
        */
        function createCubeInstance(geometry, color, x) {
            const material = new THREE.MeshPhongMaterial({color});
            const newCube = new THREE.Mesh(geometry, material);
            newCube.position.x = x;
            return newCube;
        }

        function main() {
            // get the canvas / placeholder for Three rendering
            const canvas = document.querySelector('#c');

            // create the renderer
            const renderer = new THREE.WebGLRenderer({canvas});

            // create a camera, default position is 0,0,0
            const fov = 75;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

            // position the camera a little back from the origin
            camera.position.z = 2;

            // create the scene
            const scene = new THREE.Scene();

            // create the geometry for the cube
            const boxWidth = 1;
            const boxHeight = 1;
            const boxDepth = 1;
            const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

            // create a directional light (cf. part 003)
            const color = 0xFFFFFF;
            const intensity = 1;
            const light = new THREE.DirectionalLight(color, intensity);
            light.position.set(-1, 2, 4);
            scene.add(light);

            // create a MeshPhongMaterial, reactive to the light (cf. part 003)
            const material = new THREE.MeshPhongMaterial({color: 0xab99ff});

            const cubes = [
                createCubeInstance(geometry, 0x44aa88, 0),
                createCubeInstance(geometry, 0x8844aa, -2),
                createCubeInstance(geometry, 0xaa8844, 2),
            ];
            // add the mesh to the scene
            for (cube of cubes) {
                scene.add(cube);
            }

            // *************************************************
            /*
                ADDED IN 005

                => To avoid blocky rendering, we are going to set 
                the canvas internal size (i.e. the renderer from the 
                THREE JS point of view) to the diplayed size.
            */
            function setRendererSize(renderer) {
                let canvasDomElt = renderer.domElement;
                /* 
                    Canvas defaults to 300x150 CSS pixels in size
                    and we can know : 
                    -> client(Width|Height) => displayed width|height
                    -> width|height : width|height of the coordinate 
                    space in CSS pixels, which is initialized to 
                    300*150 by default as its internal resolution
                    (see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas#specifications)
                */
                let needsResize = (canvasDomElt.clientWidth !== canvasDomElt.width) ||
                                    (canvasDomElt.clientHeight !== canvasDomElt.height);
                if (needsResize) {
                    // Setting updateStyle to false prevents any style changes to the output canvas.
                    renderer.setSize(canvasDomElt.clientWidth, canvasDomElt.clientHeight, false);
                }
                return needsResize;
            }
            // *************************************************

            // animation rendering
            function render(time) {
                let timeSeconds = time * 0.001; // convert ms to s
                cubes.forEach((cube, i) => {
                    let speed = 1 + i * 0.1;
                    let rotation = timeSeconds * speed;
                    cube.rotation.x = rotation;
                    cube.rotation.y = rotation;
                });
                // *************************************************
                /*
                    ADDED IN 005

                    => to avoid canvas distorting the image when the window 
                    is resized, we set a fixed camera aspect ratio
                    PLUS
                    => we do this only if the canvas has not an internal resolution 
                    equal to the displayed size
                */
                if (setRendererSize(renderer)) {
                    let canvasElement = renderer.domElement;
                    camera.aspect = canvasElement.clientWidth / canvasElement.clientHeight;
                    camera.updateProjectionMatrix();
                }
                // *************************************************
                renderer.render(scene, camera);
                requestAnimationFrame(render);
           }
           requestAnimationFrame(render);
        }
        main();
    </script>
</html>