<html>
    <head>
            <title>004 - Hello many cubes !</title>
    </head>
    <body>
        <canvas id="c"></canvas>
    </body>
    <!--
        This is the follow-up to the 003 part, see xp.three.003
        
        We are going, in this part, 

        *** cf. 002 /docs for the impression of the tutorial ***
    -->
    <script type="module">
        import * as THREE from './lib/three.r138.module.js';

        /*
            This function creates a new cube with the geometry, 
            material and new X position specified.
        */
        function createCubeInstance(geometry, color, x) {
            const material = new THREE.MeshPhongMaterial({color});
            const newCube = new THREE.Mesh(geometry, material);
            newCube.position.x = x;
            return newCube;
        }

        function main() {
            // get the canvas / placeholder for Three rendering
            const canvas = document.querySelector('#c');

            // create the renderer
            const renderer = new THREE.WebGLRenderer({canvas});

            // create a camera, default position is 0,0,0
            const fov = 75;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

            // position the camera a little back from the origin
            camera.position.z = 2;

            // create the scene
            const scene = new THREE.Scene();

            // create the geometry for the cube
            const boxWidth = 1;
            const boxHeight = 1;
            const boxDepth = 1;
            const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

            // create a directional light (cf. part 003)
            const color = 0xFFFFFF;
            const intensity = 1;
            const light = new THREE.DirectionalLight(color, intensity);
            light.position.set(-1, 2, 4);
            scene.add(light);

            // create a MeshPhongMaterial, reactive to the light (cf. part 003)
            const material = new THREE.MeshPhongMaterial({color: 0xab99ff});

            // ************************************************************************************
            /*
                NEW IN PART 004

                => We use the added function to create 3 cube instances
            */
            const cubes = [
                createCubeInstance(geometry, 0x44aa88, 0),
                createCubeInstance(geometry, 0x8844aa, -2),
                createCubeInstance(geometry, 0xaa8844, 2),
            ];
            // add the mesh to the scene
            for (cube of cubes) {
                scene.add(cube);
            }
            // ************************************************************************************

            // animation rendering
            function render(time) {
                let timeSeconds = time * 0.001; // convert ms to s
                /*
                    NEW IN 004

                    => we update each cube position
                */
                cubes.forEach((cube, i) => {
                    let speed = 1 + i * 0.1;
                    let rotation = timeSeconds * speed;
                    cube.rotation.x = rotation;
                    cube.rotation.y = rotation;
                });
               renderer.render(scene, camera);
               requestAnimationFrame(render);
           }
           requestAnimationFrame(render);
        }
        main();
    </script>
</html>