<html>
    <head>
            <title>003 - Hello lit cube !</title>
    </head>
    <body>
        <canvas id="c"></canvas>
    </body>
    <!--
        This is the follow-up to the 002 part, see xp.three.002
        
        In this part, we are going to add a light and a better material for the cube

        *** cf. 002 /docs for the impression of the tutorial ***
    -->
    <script type="module">
        import * as THREE from './lib/three.r138.module.js';
        function main() {
            // get the canvas / placeholder for Three rendering
            const canvas = document.querySelector('#c');

            // create the renderer
            const renderer = new THREE.WebGLRenderer({canvas});

            // create a camera, default position is 0,0,0
            const fov = 75;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

            // position the camera a little back from the origin
            camera.position.z = 2;

            // create the scene
            const scene = new THREE.Scene();

            // create the geometry for the cube
            const boxWidth = 1;
            const boxHeight = 1;
            const boxDepth = 1;
            const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

            // ***************************************************************************************************
            /*
                ADDED IN 003 PART

                We create a directional light : 
                    1. a directional light needs a position and a target (both are 0,0,0 by default)
                    2. we define the position at -1, 2, 4 which is 
            */
            const color = 0xFFFFFF;
            const intensity = 1;
            const light = new THREE.DirectionalLight(color, intensity);
            light.position.set(-1, 2, 4);
            scene.add(light);
            // ***************************************************************************************************

            // ***************************************************************************************************
            /*
                MODIFIED IN 003 PART
                
                We replace the "MeshBasicMaterial" by a "MeshPhongMaterial".

                => basic material is not affected by light so this is mandatory to see the directional light 
                    created just before.
            */
            // ***************************************************************************************************
            const material = new THREE.MeshPhongMaterial({color: 0xab99ff});

            /*
            We then create a Mesh. A Mesh in three represents the combination of a three things
            1. A Geometry (the shape of the object)
            2. A Material (how to draw the object, shiny or flat, what color, what texture(s) to apply. Etc.)
            3. The position, orientation, and scale of that object in the scene relative to its parent. In the code below that parent is the scene.
            */
            const cube = new THREE.Mesh(geometry, material);

            // add the mesh to the scene
            scene.add(cube);

            /*
                    We can then animate the scene by :
                    * implementing a render function that will mutate the cube coordinates
                    * plug this render function to the requestAnimationFrame pipe
                ==> THIS IS A BASIC ANIMATION SETUP
            */
           function render(time) {
               let timeSeconds = time * 0.001; // convert ms to s

               cube.rotation.x = timeSeconds;
               cube.rotation.y = timeSeconds;

               renderer.render(scene, camera);

               requestAnimationFrame(render);
           }
           requestAnimationFrame(render);
        }
        main();
    </script>
</html>