<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
				font-family: 'Atkinson-Hyperlegible';
				src: url('./Atkinson-Hyperlegible-Regular-102a.woff2') format('woff2'), url('./Atkinson-Hyperlegible-Regular-102.woff') format('woff');
			}
			html {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
				cursor: default;
			}
			
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;				
				font-family: 'Atkinson-Hyperlegible';
				--anim-duration: 30s;
				background-size: 400% 400%;
				-webkit-animation: gradientAnimation var(--anim-duration) ease infinite;
				-moz-animation: gradientAnimation var(--anim-duration) ease infinite;
				-o-animation: gradientAnimation var(--anim-duration) ease infinite;
				animation: gradientAnimation var(--anim-duration) ease infinite;
			}

			h1 {
				font-size: 3em;
				margin: 0.2em;
				z-index: 10;
			}

			h2 {
				margin: 0;
				z-index: 10;
			}

			canvas {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
			}

			#starsCanvas {
				z-index: 1;
			}

			#weatherCanvas {
				z-index: 2;
			}

			#rainCanvas {
				z-index: 3;
			}

			#bckimg {
				position: absolute;
    			opacity: 0.1;
    			z-index: -1;
			}

			#container {
				/* height: 62%; physicist's approximation of the golden ratio */
				height: 80%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			#moonImage {
				width: 50px;
				z-index: 2;
			}
			#weatherCard {
				display: flex;
    			align-items: center;
				z-index: 10;
			}

			@-webkit-keyframes gradientAnimation {
				0%{background-position:50% 0%}
				50%{background-position:50% 100%}
				100%{background-position:50% 0%}
			}
			@-moz-keyframes gradientAnimation {
				0%{background-position:50% 0%}
				50%{background-position:50% 100%}
				100%{background-position:50% 0%}
			}
			@-o-keyframes gradientAnimation {
				0%{background-position:50% 0%}
				50%{background-position:50% 100%}
				100%{background-position:50% 0%}
			}
			@keyframes gradientAnimation {
				0%{background-position:50% 0%}
				50%{background-position:50% 100%}
				100%{background-position:50% 0%}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1 id="dayOrNightPhase"></h1>
			<h1 id="time"></h1>
			<h2 id="weatherLabel"></h2>
			<div id="weatherCard">
				<span id="weatherDescLabel"></span>
				<img id="weatherIcon" src="./pixel.png"/>
			</div>
			<h2 id="moonPhase"></h2>
			<img id="moonImage" src="./pixel.png" />
		</div>
	</body>
	<script type="module" src="./index.js"></script>
</html>
